{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Antivirus;Username=postgres;Password=123987"
  },
  "Jwt": {
    "Key": "37301188386789253435490698376144",
    "Issuer": "FundAntivirus",
    "Audience": "FundAntivirusUser"
  }
}
